<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activism | Julia Wilcots</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />

  </head>

  <body>
    <nav>
    <ul class="menu">

      <li><a href="/">Julia Wilcots</a></li>

      <li><a href="/research/">Research</a></li>

      <li><a href="/publications/">Publications</a></li>

      <li><a href="/TIDEseminar/">TIDE Seminar</a></li>

      <li><a href="/activism/">Activism</a></li>

      <li><a href="/teaching/">Teaching</a></li>

    </ul>
    </nav>


<main>
<h1 id="activism">Activism</h1>
My activism is an important part of my work, and I undertake projects that I believe will result in structural changes to entrenched systems in academia and society.

<h3>Towards Inclusion and Diversity in EAPS (TIDE)</h3>
Rohini Shivamoggi and I established <a href="http://tide.scripts.mit.edu/home/">[TIDE]</a> during the 2019-2020 academic year to serve as an umbrella organization for grassroots diversity, equity, and inclusion (DEI) work in our department, EAPS at MIT. TIDE runs a yearly Application Mentorship Program for prospective students to EAPS -- if you are or know a prospective geoscience PhD student, check it out! In 2020, we wrote a DEI Action Plan for our department (based on conversations at the #ShutdownSTEM day of reckoning we organized); we host a <a href="http://tide.scripts.mit.edu/home/scorecard/">[scorecard]</a> detailing the department's progress on our actions. The Action Plan and scorecard have been cited by Acosta et al. 2022 ("Past as prologue: Lessons from the Lamont- Doherty Earth Observatory Diversity, Equity, and Inclusion Task Force", Journal of Geoscience Education).

<h3>Support for The Reconciliation in Place Names Act (H.R. 8455)</h3>
After encountering the n-word on maps I was using to plan a field season, three friends and I started an <a href="https://www.sites.google.com/view/geonamesact"> [awareness campaign]</a> to draw attention to U.S. House Resolution 8455: The Reconciliation in Place Names Act. We penned an <a href="https://www.scientificamerican.com/article/americas-maps-are-full-of-racial-slurs-and-that-needs-to-change/">[op-ed]</a> about the Act and were interviewed for an article in Eos (<a href="https://eos.org/articles/racist-slurs-in-place-names-have-to-go-say-geoscientists">["Racist Slurs in Place-Names Have to Go, Say Geoscientists,"]</a> 19 March 2021).

</main>

  <footer>


  © Julia Wilcots 2021 | <a href="https://accessibility.mit.edu">Accessibility</a>

  </footer>
  </body>
</html>
